spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

server.port=8081

liquibase.change-log.path=classpath:resources/db/changelog/db.changelog-master.yaml